{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node fizzbuzz.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
